<header>
  <h1>Peliculas</h1>
</header>
<div [hidden]="TablaVisible">
  <table>
    <tr id="titulos">
      <td>ID</td>
      <td>Ttulo</td>
      <td>Director</td>
      <td>Actores</td>
      <td>Fecha</td>
      <td>Edit</td>
    </tr>
    <tr *ngFor="let movie of movies index as i;" id="filas">
      <td>{{i}}</td>
      <td>{{movie.title}}</td>
      <td>{{movie.director}}</td>
      <td appHighlight>{{movie.cast}}</td>
      <td>{{movie.releaseDate}}</td>
      <td>
        <button (click)="Edit(i)">Editar</button>
      </td>
    </tr>
  </table>
</div>
<div [hidden]="EditarVisible">
  <form>
    <div id="campo">
      <label>Codigo:</label>
      <input type="text" name=code [(ngModel)]="movie.code" >
    </div>
    <div id="campo">
      <label>Titulo:</label>
      <input type="text" name=title [(ngModel)]="movie.title" >
    </div>
    <div id="campo">
      <label>Director:</label>
      <input type="text" name=director [(ngModel)]="movie.director" >
    </div>
    <div id="campo">
      <label>Actores:</label>
      <input type="text" name=cast [(ngModel)]="movie.cast" >
    </div>
    <div id="campo">
      <label>Fecha:</label>
      <input type="text" name=releaseDate [(ngModel)]="movie.releaseDate" >
    </div>
  </form>
  <br>
  <button (click)="Prev()">Anterior</button>
  <button (click)="Next()">Siguiente</button>
  <button (click)="Cambio()">Tabla</button>
</div>
<footer>
  <small>Abel Chineesta ©2020, Desarrollo de Interfaces, 2ºDAM</small>
</footer>