table{
    border-collapse: collapse;
  }
  
  td{
    border: 1px solid black;
  }
  
  #titulos{
    text-align: center;
    font-weight: bold;
    background-color: darkorchid;
  }

  #filas{
      background-color: paleturquoise;
  }

  p {
    font-family: Lato;
  }
  
  .user-form {
    padding: 20px;
  }
  
  .user-form .field {
    padding: 4px;
    margin: 1px;
    background: #afa;
  }

  .content-input {
    display: inline-block;
    width: 20%;
    margin-left: 5px;
  }
  
  .user-form .field label {
    display: inline-block;
    width: 120px;
    margin-left: 5px;
  }
  
  .user-form .field input {
    display: inline-block;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }